{
  "expo": {
    "name": "CrackAPack",
    "slug": "crackapack",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "crackapack",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.crackapack.app",
      "supportsTablet": false
    },
    "android": {
      "package": "com.crackapack.app",
      "adaptiveIcon": {
        "backgroundColor": "#16141C",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      }
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png",
      "description": "Buy sealed Magic: The Gathering packs, opened on camera in a locked queue each night. Your cards and video land in your Vault.",
      "name": "CrackAPack",
      "themeColor": "#16141C",
      "backgroundColor": "#16141C"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#16141C",
          "image": "./assets/images/icon.png",
          "imageWidth": 96
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    },
    "description": "Buy sealed Magic: The Gathering packs, opened on camera in a locked queue each night. Your cards and video land in your Vault."
  }
}
